<!DOCTYPE html>  
<html lang = "en">  
<head>  
<title>  Calculator </title>  
<link rel = "stylesheet" href = "style1.css">
<style type="text/css">
    .main{
      width: 282px;
      height: 330px;
      
      box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.2),-3px -3px 3px rgba(0, 0, 0, 0.2);
      margin-top: 12%;
      margin-left: 12%;
      background:linear-gradient(145deg, #d4d5df,#fdfeff); 
    }
    #calc{
      width: 270px;
      height: 50px;
      margin-left: 1%;
      margin-top: 2%;
      background:linear-gradient(145deg, #d4d5df,#fdfeff); 
      font-size: 34px;
      border: none;

    }

    #calc:focus-visible {
    outline: 2px solid transparent;
    border-radius: 3px;
  border:none;
  }

    .b,.a{
      border-radius: 150px;
      background: linear-gradient(145deg, #d4d5df,#fdfeff);
      box-shadow: 6px 6px 6px #c9c9d3,-6px -6px 12px #ffffff;
      border: none;
      font-size: 23px;
       width: 55px;
      height: 55px;
      margin: 2% 2% 2% 2%;


    }
    
</style>   
  
</head>  
<body>  
 
<div class= "main">  
<form name = "form1">  
      
   
  <input id = "calc" type ="text" name = "answer"> <br> 
  <input type = "button" value = "C" onclick = "form1.answer.value = ' ' " id= "clear" class=b >
  <input type = "button" value = "/" onclick = "form1.answer.value += '/' " class=b> 
   
   
    <input type = "button" value = "*" onclick = "form1.answer.value += '*' " class=a>  
  <input type = "button" value = "=" onclick = "form1.answer.value = eval(form1.answer.value) " class=b>  
    
  
  
  <input type = "button" value = "1" onclick = "form1.answer.value += '1' " class=b>  
  <input type = "button" value = "2" onclick = "form1.answer.value += '2' " class=b>  
  <input type = "button" value = "3" onclick = "form1.answer.value += '3' " class=b>  
   <input type = "button" value = "+" onclick = "form1.answer.value += '+' " class=b>  
   <input type = "button" value = "4" onclick = "form1.answer.value += '4' " class=b>  
  <input type = "button" value = "5" onclick = "form1.answer.value += '5' " class=b>  
  <input type = "button" value = "6" onclick = "form1.answer.value += '6' " class=b>  
  <input type = "button" value = "-" onclick = "form1.answer.value += '-' " class=b> 

  <input type = "button" value = "7" onclick = "form1.answer.value += '7' " class=a>  
  <input type = "button" value = "8" onclick = "form1.answer.value += '8' " class=a>  
  <input type = "button" value = "9" onclick = "form1.answer.value += '9' " class=a> 
    <input type = "button" value = "0" onclick = "form1.answer.value += '0' " class=b>     
</form>  
</div>  
</body>  
</html>